import Foundation

// MARK: - Local Development Secrets
// Copy this file to Secrets.local.swift and add your actual API keys
// Secrets.local.swift is gitignored and will not be committed
//
// To use:
// 1. Copy this file: cp Secrets.local.swift.template Secrets.local.swift
// 2. Add your API keys below
// 3. Add Secrets.local.swift to your Xcode project

#if DEBUG
extension LocalSecrets {
    static var revenueCatAPIKey: String? {
        // Replace with your RevenueCat public API key from:
        // https://app.revenuecat.com/apps/{app-id}/api-keys
        return "YOUR_REVENUECAT_API_KEY_HERE"
    }
}
#endif
